{
  "name": "pitchlist-uk-site",
  "version": "0.1.0",
  "private": true,
  "description": "Static public landing page for PitchList UK.",
  "scripts": {
    "build": "node scripts/build.js",
    "check": "node scripts/check.js && node --test tests/*.test.mjs",
    "test:pipeline": "node --test operations/opportunity-pipeline/tests/*.test.js",
    "deploy:production": "node scripts/deploy-public-site.js",
    "publish:opportunities": "node scripts/publish-reviewed-opportunities.js",
    "data:export": "node scripts/export-opportunities.js"
  },
  "devDependencies": {}
}
